debug=true
spring.output.ansi.enabled=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
  
  # JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
  
  # Postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/GIS
spring.datasource.username=postgres
spring.datasource.password=1234qwer




